[options]

ENTITY_REF=Entity Ref
DOCUMENT_TYPE=Document type
TITLE_FIELD=Title
DESCRIPTION_FIELD=Description
SECURITY_FIELD=Security
RETENTION_FIELD=Retention Policy
MOVETO_FIELD=Move to
DELETE_FIELD=Delete
IDENTIFIER_FIELD=Identifier
IDENTIFIER_DEFAULT=code
PRES_UPLOAD_FIELD=Upload Path
ACCESS_UPLOAD_FIELD=Access Path